<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cuong/Desktop/Ve_Bieu_Do_Histogram.playground#CharacterRangeLen=2186&amp;CharacterRangeLoc=13&amp;EndingColumnNumber=40&amp;EndingLineNumber=96&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=608026922.714258"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cuong/Desktop/Ve_Bieu_Do_Histogram.playground#CharacterRangeLen=2186&amp;CharacterRangeLoc=13&amp;EndingColumnNumber=40&amp;EndingLineNumber=96&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=608026922.714424"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cuong/Desktop/Ve_Bieu_Do_Histogram.playground#CharacterRangeLen=2185&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=40&amp;EndingLineNumber=96&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=608026922.7145621"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
